TodoTaskManager/MainWindow.xaml

<Window x:Class="TodoTaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TodoTaskManager"
        Height="512" Width="512"
        Title="Task Manager" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="visConv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" ItemsSource="{Binding TaskCollection}"
                  SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{Binding TaskName}"
                                  IsChecked="{Binding IsComplete, Mode=TwoWay}" 
                                  Command="{Binding TaskCompleteCommand}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <!--Visibility="{Binding ShowCompletedTasks, Mode=TwoWay, Converter={StaticResource visConv}}"-->
        <ListView Grid.Row="3" ItemsSource="{Binding CompletedTasksCollection}" 
                  Visibility="{Binding ElementName=toggle, Path=IsChecked, Converter={StaticResource visConv}}">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{Binding TaskName}"
                                  IsChecked="{Binding IsComplete, Mode=TwoWay}" 
                                  Command="{Binding TaskCompleteCommand}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TaskName" DisplayMemberBinding="{Binding TaskName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" 
                    Visibility="{Binding ShowNameEditor, Mode=TwoWay, Converter={StaticResource visConv}}">
            <Label Content="Create a Name for the task:"/>
            <TextBox Text="{Binding NewTaskName, Mode=TwoWay}" Width="150"/>
            <Button Content="Enter" Command="{Binding EnterCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="7">
            <Button Content="Add New Task" Command="{Binding AddNewTaskCommand}"/>
            <Separator Width="5"/>
            <Button Content="Remove a Task" Command="{Binding RemoveTaskCommand}"/>
            <Separator Width="5"/>
            <!--<Button Content="Show Completed Tasks" Command="{Binding CompletedTasksCommand}"/>-->
            <ToggleButton x:Name="toggle" Content="Show Completed Tasks"  Command="{Binding CompletedTasksCommand}"/>
        </StackPanel>
    </Grid>
</Window>
